<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Banking Web - made by team 14C36</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <!-- <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tmd.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="menu-title">14C36 Online Banking</li>
                    <li><a href="/homepage_user.html"> <i class="menu-icon fa fa-home"></i>Home
                        </a></li>
                    <li class="menu-item-has-children dropdown"><a href="#" class="dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                class="menu-icon fa fa-cogs"></i>User Service
                        </a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-film"></i><a href="/service_list_user.html?industry=Movie">Movie</a>
                            </li>
                            <li><i class="fa fa-cutlery"></i><a
                                    href="/service_list_user.html?industry=Restaurant">Restaurant</a></li>
                            <li><i class="fa fa-shopping-cart"></i><a
                                    href="/service_list_user.html?industry=Clothes">Clothes</a></li>
                            <li><i class="fa fa-lightbulb-o"></i><a
                                    href="/service_list_user.html?industry=Electronics">Electronics</a></li>
                            <li><i class="fa fa-bars"></i><a href="/transaction_user.html">User Transaction List</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown hidden" id="menu_business"><a href="#"
                            class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-building-o"></i>Business Menu
                        </a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-tasks"></i><a href="/service_list_business.html">Service List</a></li>
                            <li><i class="fa fa-plus-circle"></i><a href="/service_create_business.html">Create
                                    Service</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown hidden" id="menu_admin"><a href="#"
                            class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-laptop"></i>Admin Menu
                        </a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-tasks"></i><a href="/service_list_admin.html">Service List</a></li>
                            <li><i class="fa fa-archive"></i><a href="/transaction_admin.html">Transaction List</a></li>
                            <li><i class="fa fa-users"></i><a href="/account_list_admin.html">Account List</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand"><img src="images/logo.png" alt="Logo"></a>
                    <!-- <a class="navbar-brand hidden" ><img src="images/logo2.png" alt="Logo"></a> -->
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..."
                                    aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <!-- <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div> -->

                    </div>

                    <div class="user-area dropdown float-right">
                        <a class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="/edit_profile_user.html"><i class="fa fa-user"></i>Edit
                                Profile</a>

                            <a class="nav-link" href="/login.html"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong>Edit Profiles Form</strong>
                            </div>
                            <div class="card-body card-block">
                                <form action="/profiles" id="myForm1" enctype="multipart/form-data" method="POST"
                                    class="form-horizontal">
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label class="form-control-label">Username</label>
                                        </div>
                                        <div class="col-12 col-md-9">
                                            <p class="form-control-static un">usermame</p>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="password-input"
                                                class=" form-control-label">Password</label></div>
                                        <div class="col-12 col-md-9"><input type="password" id="password"
                                                name="password" placeholder="Password" class="form-control"><small
                                                class="help-block form-text">Should be more than 8 letters or number
                                            </small></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">Name</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="name" placeholder="Name"
                                                value="" class="form-control" id="name"></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">Bio</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="bio" placeholder="Bio"
                                                value="Bio" class="form-control" id="bio"></div>
                                    </div>
                                    <!-- <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">Phone
                                                Number</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="phoneNumber"
                                                placeholder="Name" value="" class="form-control" id="phoneNumber"></div>
                                    </div> -->
                                    <!-- <div class="row form-group">
                                        <div class="col col-md-3"><label for="file-input"
                                                class=" form-control-label">Avatar</label></div>
                                        <div class="col-12 col-md-9"><input type="file" id="file-input" name="ava"
                                                class="form-control-file" id ="ava"></div>
                                    </div> -->
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">DoB</label></div>
                                        <div class="col-12 col-md-9">
                                            <input type="date" name="date" id="date">
                                        </div>
                                    </div>
                                    <div class="row form-group hidden business">
                                        <div class="col col-md-3"><label class=" form-control-label">Business
                                                name</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="businessName"
                                                placeholder="Business Name" value="" class="form-control"
                                                id="business_name"></div>
                                    </div>
                                    <div class="row form-group hidden location">
                                        <div class="col col-md-3"><label class=" form-control-label">Location</label>
                                        </div>
                                        <div class="col-12 col-md-9"><input type="text" name="location"
                                                placeholder="Name" value="" class="form-control" id="location"></div>
                                    </div>
                                    <div class="row form-group hidden  industry">
                                        <div class="col col-md-3"><label class=" form-control-label">Industry</label>
                                        </div>
                                        <div class="col-12 col-md-9">
                                            <select name="industry" id="industry" class="form-control">
                                                <option value="Clothes">Clothes</option>
                                                <option value="Movie">Movie</option>
                                                <option value="Restaurant">Restaurant</option>
                                                <option value="Electronics">Electronics</option>
                                            </select></div>
                                    </div>
                                </form>

                            </div>
                            <div class="card-footer">
                                <button type="submit" id="submitBtn" class="btn btn-primary btn-sm">
                                    <i class="fa fa-dot-circle-o"></i> Submit
                                </button>
                                <button type="reset" class="btn btn-danger btn-sm">
                                    <i class="fa fa-ban"></i> Reset
                                </button>
                            </div>
                        </div>
                    </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


        <div class="clearfix"></div>

        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2020 FunStuff Co.
                    </div>
                    <div class="col-sm-6 text-right">
                        Designed by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/init/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });

        function confirmDelete(uid) {
            var r = confirm("Are you sure you want to delete?")
            if (r) {
                window.location.href = '/class_delete_' + uid
            }
        }
    </script>
    <script>
        async function menu() {
            var uid = localStorage.getItem("accountId")
            const response = await fetch('http://localhost:8000/account/getAccountById/?accountId=' + uid, {
                method: 'GET'
            })
            const jsonAcc = await response.json()
            console.log(document.querySelector('#menu_admin'));
            if (jsonAcc.role === "admin") {
                document.querySelector('#menu_admin').classList.remove('hidden')
            } else if (jsonAcc.role === "business") {
                document.querySelector('#menu_business').classList.remove('hidden')
            }
        }
        menu()
    </script>
    <script>
        //DONEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
        async function loadJson() {
            let uid = localStorage.getItem('accountId')
            const response = await fetch('http://localhost:8000/account/getAccountById/?accountId=' + uid, {
                method: 'GET'
            })
            const json = await response.json()
            document.querySelector('.un').innerHTML = json.userName
            document.getElementById('password').value = json.password
            document.getElementById('name').value = json.name
            document.getElementById('bio').value = json.bio
            document.getElementById('date').value = json.dateOfBirth
            if (json.role === 'business') {
                const response = await fetch('http://localhost:8000/account/getBusinessById/?accountId=' + uid, {
                    method: 'GET'
                })
                const jsonBusiness = await response.json()
                document.getElementById('business_name').value = jsonBusiness.businessName
                document.getElementById('industry').value = jsonBusiness.industry
                document.getElementById('location').value = jsonBusiness.location
                document.querySelector(".business").classList.remove('hidden')
                document.querySelector(".industry").classList.remove('hidden')
                document.querySelector(".location").classList.remove('hidden')
                document.querySelector('#submitBtn').addEventListener("click", () => {
                    fetch(`http://localhost:8000/account/editBusiness`, {
                            method: 'PUT',
                            body: JSON.stringify({
                                accountId: uid,
                                userName: json.userName,
                                name: document.getElementById('name').value,
                                bio: document.getElementById('bio').value,
                                phoneNumber: json.phoneNumber,
                                password: document.getElementById('password').value,
                                dateOfBirth: document.getElementById('date').value,
                                avatar: json.avatar,
                                businessName: document.getElementById('business_name').value,
                                industry: document.getElementById('industry').value,
                                location: document.getElementById('location').value
                            })
                        }).then(r => {
                            r.json()
                        })
                        .then(res => {
                            window.location.href = "/homepage_user.html";
                        })
                })
            } else {
                document.querySelector('#submitBtn').addEventListener("click", () => {
                    fetch(`http://localhost:8000/account/editAccount`, {
                            method: 'PUT',
                            body: JSON.stringify({
                                accountId: uid,
                                userName: json.userName,
                                name: document.getElementById('name').value,
                                bio: document.getElementById('bio').value,
                                phoneNumber: json.phoneNumber,
                                dateOfBirth: document.getElementById('date').value,
                                avatar: json.avatar
                            })
                        }).then(r => {
                            r.json()
                        })
                        .then(res => {
                            window.location.href = "/homepage_user.html";
                        })
                })
            }
        }
        loadJson()
    </script>
</body>

</html>