<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Banking Web - made by team 14C36</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <!-- <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tmd.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>

<body class="bg-dark">

    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="login-form">
                    <form>
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="username" class="form-control" placeholder="User Name" name="userName"
                                id="userName" required>
                            <span><small>This is your log in name</small></span>
                        </div>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="name" class="form-control" placeholder="Name" name="name" id="name" required>
                            <span><small>This is your display name</small></span>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password" name="password"
                                id="password" required>
                            <span><small>Should be more than 8 letters or number
                                    character</small></span>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" class="form-control" placeholder="0987654321" name="phoneNumber"
                                id="phoneNumber" required>
                        </div>
                        <div class="row form-group">
                            <div class="form-check-inline">
                                <div class="col col-md-3"><label class=" form-control-label">Role: </label></div>
                                <div class="col col-md-9">
                                    <div class="radio">
                                        <label for="radio1" class="form-check-label">
                                            <input type="radio" id="radio1" name="role" value="User"
                                                class="form-check-input">User
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label for="radio2" class="form-check-label">
                                            <input type="radio" id="radio2" name="role" value="Business"
                                                class="form-check-input">Business
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">DoB:</label></div>
                            <div class="col-12 col-md-9">
                                <input type="date" name="dob" id="date" required>
                            </div>
                        </div>



                    </form>
                    <button class="btn btn-primary btn-flat m-b-30 m-t-30" id="submitBtn">Register</button>
                    <div class="register-link m-t-15 text-center">
                        <p>Already have account ? <a href="login.html"> Sign in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // DONEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

        document.querySelector('#submitBtn').addEventListener("click", async () => {
            var isAllowed = true
            var regUserName = document.getElementById('name').value
            var regPhoneNumber = document.getElementById('phoneNumber').value
            await fetch(`http://localhost:8000/account/getAllAccounts`, {
                    method: 'GET'
                }).then(r =>
                    r.json()
                )
                .then(res => {

                    res.forEach(element => {                        
                        if (regUserName === element.userName || regPhoneNumber === element
                            .phoneNumber) {
                            isAllowed = false
                        }
                    });
                })
            if (isAllowed) {
                var role = document.getElementsByName('role');
                var accountRole;
                for (i = 0; i < role.length; i++) {
                    if (role[i].checked)
                        accountRole = role[i].value
                }
                if (accountRole === 'User') {
                    await fetch(`http://localhost:8000/account/addAccount`, {
                            method: 'POST',
                            body: JSON.stringify({
                                userName: document.getElementById('userName').value,
                                name: document.getElementById('name').value,
                                password: document.getElementById('password').value,
                                phoneNumber: document.getElementById('phoneNumber').value,
                                balance: 0,
                                dateOfBirth: document.getElementById('date').value,
                                role: null,
                                avatar: "images/admin.jpg"
                            })
                        }).then(r => {r.json()})
                        .then(res => {
                            window.location.href = '/login.html'
                        })
                } else if (accountRole === "business") {
                    await fetch(`http://localhost:8000/account/addBusiness`, {
                            method: 'POST',
                            body: JSON.stringify({
                                userName: document.getElementById('userName').value,
                                name: document.getElementById('name').value,
                                password: document.getElementById('password').value,
                                phoneNumber: document.getElementById('phoneNumber').value,
                                dateOfBirth: document.getElementById('date').value,
                                role: "business",
                                balance: 0,
                                avatar: "images/admin.jpg",
                                businessName: document.getElementById('name').value,
                                location: "VietNam",
                                industry: "Clothes"
                            })
                        }).then(r => {r.json()})
                        .then(res => {
                            window.location.href = '/login.html'
                        })
                }
            } else {
                alert("username or phoneNumber are already registered")
            }
        })
    </script>
</body>

</html>